# PPPBT

./: .gitignore  README.md  build.xml
properties/: alias.properties  general.properties  local.properties  project.properties
properties/environment/: default.properties  development.properties  preproduction.properties  production.properties  publication.properties
templates/: database.local.php  database.local_template
