#########################################################################
# Filename    : properties/environment/development.properties           #
# Description :                                                         #
# Authors     : Benoit Caufriez                                         #
# Last release: 16-11-2013                                              #
#########################################################################

# You have to edit this file with your own properties 

# USER CONFIGURATION
owner.user=jenkins
owner.group=jenkins

# SERVER CONFIGURATION
srv.host=172.16.172.1
srv.sshPort=22
srv.user=jenkins

# DATABASE CONFIGURATION
db.srv.host=${dbHost} 
db.srv.sshPort=22
db.user=${dbUser} 
db.password=${dbPwd} 
db.database=${projectName}_preprod

# DEPLOY CONFIGURATION
deploy.destinationFolder=/var/www
deploy.backupFolder=/var/www/backup

# APACHE CONFIGURATION
apache.dn=preprod.ecolutis.fr
