#########################################################################
# Filename    : properties/environment/production.properties            #
# Description :                                                         #
# Authors     : Benoit Caufriez                                         #
# Last release: 19-11-2013                                              #
#########################################################################

# You have to edit this file with your own properties 

#deploy.destinationFolder=/destination/folder
#deploy.backupFolder=/destination/backup/folder
#deploy.excludeFile=/file/telling/sync/what/files/to/ignore

# REMOTE SERVER
#deploy.remote.host=192.168.0.97
#deploy.remote.user=jenkins

# OPTIONAL ATTRIBUTES
#deploy.verbose=true
#deploy.itemizeChanges=true
#deploy.checksum=true
#deploy.delete=true

