#########################################################################
# Filename    : properties/alias.properties                           #
# Description :                                                         #
# Authors     : Benoit Caufriez                                         #
# Last release: 19-11-2013                                              #
#########################################################################

apacheSitesDir=/etc/apache2/sites-available
templateDir=./templates
